<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta content="telephone=no" name="format-detection">
  <title>品牌首单礼金</title>
  <!-- <link rel="stylesheet" href="/Public/assets/home/css/activity/firstorder.css?t=20200729_1"> -->
  <style>
    body{font-family:"Microsoft YaHei",arial;background-color:#f2f2f2;max-width:750px;margin:0 auto!important;font-size:.32rem}
    ol,ul{list-style:none}
    li{list-style-type:none}
    em,i,th{font-style:normal}
    .clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:""}
    input,select,textarea{ -webkit-appearance:none;outline:0;border:none;resize:none;color:#939599}
    img{width:100%;display:block}
    #app{position:relative}
    *{margin:0;padding:0;-webkit-tap-highlight-color:transparent;box-sizing:border-box}
    .comHidden{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .comHidden1{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
    [v-cloak]{display:none}
    .main{width:100%;height:100%;background:#fb515e url(http://img.bc.haodanku.com/haodanku-activity/1596031170) no-repeat 0 0;background-size:100%;padding-top:2.4rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}
    .banenr{width:88%;height:3.4rem;margin:0 auto}
    .video_preview{width:100%;height:100%;position:relative}
    .video_preview i{cursor:pointer;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:.64rem;height:.64rem;background-image:url(http://img.bc.haodanku.com/haodanku/1596246159);background-size:100%}
    .video_preview p{width:100%;height:100%;background-image:url(http://img.bc.haodanku.com/haodanku/1596246179);background-size:100%}
    .btn_body{width:100%;height:.8rem;text-align:center;color:#fff;font-size:.28rem;line-height:.8rem}
    .btn_help{width:100%}
    .secret-wrapper{width:88%;margin:0 auto;height:2.8rem;background-color:#fff;border-radius:.12rem}
    .secret-label{padding-left:.4rem;padding-top:.34rem;font-size:.24rem;line-height:1.8}
    .divcss{display:flex;align-items:center;justify-content:center;margin-top:.25rem}
    .divcss span{width:2.4rem;height:.72rem;background:linear-gradient(90deg,#ff1944,#ff4e33);border-radius:.08rem;display:flex;align-items:center;justify-content:center;color:#fff;font-size:.28rem}
    .divcss span:nth-child(2){margin-left:.2rem;background:linear-gradient(90deg,#ff19a6,#c12cff)}
    .list-wrapper{width:100%;margin-top:.2rem;padding-top:1rem;background:#fff url(http://img.bc.haodanku.com/haodanku/1596010354) 0 0 no-repeat;background-size:100%;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}
    .list-wrapper>h6{font-size:.36rem;font-family:PingFang SC;font-weight:700;color:#333;text-align:center;margin-bottom:.16rem}
    .newtop{padding-top:.1rem;background-color:#fff}
    .head-fixed{position:fixed;top:0;left:0;z-index:100;background:#fff;width:100%}
    .search{width:88%;margin:0 auto;display:flex}
    .search-box{width:100%;height:.6rem;border:.02rem solid #fb515e;border-radius:.08rem 0 0 .08rem;display:flex;align-items:center}
    .search-box input{flex:1;height:100%;padding-right:.1rem;font-size:.24rem;color:#333}
    .search-icon{width:.74rem;height:100%;background:url(http://img.bc.haodanku.com/haodanku/1596015010) no-repeat;background-size:.35rem .35rem;background-position:center center}
    .search-btn{width:1.2rem;height:.6rem;background:linear-gradient(90deg,#ff1944,#ff4e33);border-radius:0 .08rem .08rem 0;display:flex;align-items:center;justify-content:center;font-size:.28rem;font-weight:500;color:#fff}
    .shoplist{width:100%;margin:0 auto;background: #f5f5f5}
    .shoplist>li{display:flex;padding: .2rem 0.25rem;background:#fff;width: 94%;margin: 0 auto 0.2rem;border-radius:0.08rem;}
    .shop-img{width:1.8rem;height:1.8rem;border-radius: 0.08rem;}
    .shop-box{display:flex;flex:1;width:50%;padding:.06rem 0 0 .22rem;flex-direction:column}
    .shop-title{color:#333;font-weight:500;font-size:.28rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .shop-money{color:#999;font-size:.22rem;font-weight:500;margin-top:.2rem;display:flex;align-items:center;justify-content:space-between}
    .shop-b{margin-top:.3rem;display:flex;justify-content:space-between}
    .shop-b-l{display:flex;align-items:center}
    .shop-b-m{font-size:.4rem;font-weight:700;display:flex;align-items:baseline;color:#f93746}
    .shop-b-m i{font-size:.22rem;font-weight:400}
    .shop-b-label{display:flex;align-items:center;justify-content:center;font-weight:500;font-size:.22rem;min-width:1.08rem;height:.32rem;margin-left:.1rem;background:rgba(249,55,70,.1);border-radius:.16rem .16rem .16rem .04rem;color:#f93746;padding:0 .1rem}
    .shop-btn{width:1.36rem;height:.48rem;background:linear-gradient(270deg,#ff1944,#ff4e33);border-radius:.24rem;display:flex;align-items:center;justify-content:center;font-weight:500;color:#fff;font-size:.24rem}
    .tokenbox{position:fixed;top:50%;left:50%;width:5rem;height:4rem;border-radius:.2rem;margin-left:-2.5rem;margin-top:-2rem;font-size:.3rem;background-color:#fff;color:#333;overflow:hidden;padding-top:.4rem;display:none}
    .tokenbox>span{display:block;text-align:center;margin-bottom:.24rem}
    .tokenbox>p{color:#333;padding:0 .3rem;line-height:.5rem;min-height:1.1rem;text-align:center}
    .tokenbox>p em{color:#ff1c43}
    .tokenbox>.copybtn{width:2.4rem;height:.72rem;background:linear-gradient(90deg,#ff1944,#ff4e33);border-radius:.08rem;margin:0 auto;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:500;font-size:.28rem;margin-top:.3rem}
    .tokenbox1{height:3.6rem}
    .back_top{width:.78rem;height:.78rem;position:fixed;right:.45rem;bottom:.88rem;background:url(http://img.bc.haodanku.com/haodanku/1596017135) no-repeat;background-size:100% 100%}
    .combox{width:100%;-webkit-overflow-scrolling:touch;padding: 0.4rem 0;background:#f5f5f5;}
    .realpic-loading{color:#999;font-size:.24rem;text-align:center;}
    .vmIconLoad{width:.32rem;height:.32rem;font-size:20px;color:#4d74ff;display:inline-block;vertical-align:middle;background-image:url(http://img.haodanku.com/Fs3CUOAV8FeUjyhyU-3xOO5DSphI);background-repeat:no-repeat;background-size:100% 100%;-webkit-animation:vmspinLoad 2s infinite linear;animation:vmspinLoad 1.2s infinite linear}
    .vmIconLoad:before{ -webkit-font-smoothing:antialiased;transform:translate(0,0)}
    @keyframes vmspinLoad{from{transform:rotate(0)}
    50%{transform:rotate(180deg)}
    to{transform:rotate(360deg)}
    }
    @-webkit-keyframes vmspinLoad{from{transform:rotate(0)}
    50%{transform:rotate(180deg)}
    to{transform:rotate(360deg)}
    }
    .topImg{position:absolute;width:1.2rem;height:.48rem;top:.34rem;right:0}
    .goback{position:fixed;top:.15rem;left:0;width:1.2rem;height:.48rem}
    .nav{margin:.3rem 0 .1rem}
    .nav-list{display:-webkit-flex;display:flex;padding-left:.45rem;overflow-x:auto;-webkit-user-select:none;user-select:none}
    .nav-list::after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .nav-list li{font-size:.24rem;color:#666;background:#f5f5f5;-webkit-flex-shrink:0;flex-shrink:0;padding:.08rem .2rem;margin-right:.2rem;border-radius:.06rem;cursor:pointer}
    .nav-list li:last-child{margin-right:.4rem}
    .nav-list li.nav-active{color:#fff;background:#f93746}
    .sort{background-color:#fff}
    .sort-list{display:-webkit-flex;display:flex;border-bottom:.02rem solid #eee}
    .sort-list>li{width:25%;font-size:.26rem;font-weight:500;color:#333;display:-webkit-inline-flex;display:inline-flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;padding:.24rem 0}
    .sort-list>li.sort-active{color:#f93746}
    .sort-list>li span{position:relative;height:.16rem;margin-left:.06rem}
    .sort-list>li span i{position:absolute;width:0;height:0;border-width:.06rem .06rem 0;border-style:solid;border-color:#c8c8c8 transparent transparent}
    .sort-list>li span i:nth-child(1){ -webkit-transform:rotate(180deg);transform:rotate(180deg)}
    .sort-list>li span i:nth-child(2){bottom:0}
    .sort-list>li span i.arrow-active{border-color:#f93746 transparent transparent}
    .price{height:.9rem;display:flex;align-items:center;background:#f5f5f5}
    .price>span{width:1.5rem;color:#666;font-size:.26rem;text-align:center}
    .price-list{display:flex;flex:1}
    .price-list li{width:.8rem;height:.48rem;display:flex;align-items:center;justify-content:center;color:#666;font-size:.24rem;background:#fff;border-radius:.06rem;margin-right:.2rem;border:1px solid #fff;font-family:PingFang SC;font-weight:500}
    .price-list li.active{color:#f93846;background:#fff0f1;border:1px solid #f93846}
    .price-list li:last-child{margin-right:0}
    @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3){.main{padding-bottom:.5rem}
    }
    @media only screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2){.main{padding-bottom:.5rem}
    }
    @media only screen and (device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3){.main{padding-bottom:.5rem}
    }
    .shut{position:absolute;right:.2rem;top:.2rem;width:.4rem;height:.4rem;background:url(http://img.bc.haodanku.com/haodanku/1596096751) no-repeat;background-size:100% 100%}
    @media only screen and (max-width:750px){.nav-list::-webkit-scrollbar{display:none}
    }

  </style>
  <script>
    ; (function (win, lib) {
      var doc = win.document
      var docEl = doc.documentElement
      var metaEl = doc.querySelector('meta[name="viewport"]')
      var flexibleEl = doc.querySelector('meta[name="flexible"]')
      var dpr = 0
      var scale = 0
      var tid
      var flexible = lib.flexible || (lib.flexible = {})

      if (metaEl) {
        // console.warn('将根据已有的meta标签来设置缩放比例')
        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/)
        if (match) {
          scale = parseFloat(match[1])
          dpr = parseInt(1 / scale)
        }
      } else if (flexibleEl) {
        var content = flexibleEl.getAttribute('content')
        if (content) {
          var initialDpr = content.match(/initial\-dpr=([\d\.]+)/)
          var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/)
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1])
            scale = parseFloat((1 / dpr).toFixed(2))
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1])
            scale = parseFloat((1 / dpr).toFixed(2))
          }
        }
      }

      if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi)
        var isIPhone = win.navigator.appVersion.match(/iphone/gi)
        var devicePixelRatio = win.devicePixelRatio
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2
          } else {
            dpr = 1
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1
        }
        scale = 1 / dpr
      }

      docEl.setAttribute('data-dpr', dpr)
      if (!metaEl) {
        metaEl = doc.createElement('meta')
        metaEl.setAttribute('name', 'viewport')
        metaEl.setAttribute(
          'content',
          'initial-scale=' +
          scale +
          ', maximum-scale=' +
          scale +
          ', minimum-scale=' +
          scale +
          ', user-scalable=no'
        )
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl)
        } else {
          var wrap = doc.createElement('div')
          wrap.appendChild(metaEl)
          doc.write(wrap.innerHTML)
        }
      }

      function refreshRem() {
        var width = docEl.getBoundingClientRect().width
        if (width / dpr > 540) {
          width = 540 * dpr
        }
        var rem = width * 0.133334
        docEl.style.fontSize = rem + 'px'
        flexible.rem = win.rem = rem
      }

      win.addEventListener(
        'resize',
        function () {
          clearTimeout(tid)
          tid = setTimeout(refreshRem, 300)
        },
        false
      )
      win.addEventListener(
        'pageshow',
        function (e) {
          if (e.persisted) {
            clearTimeout(tid)
            tid = setTimeout(refreshRem, 300)
          }
        },
        false
      )

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = 12 * dpr + 'px'
      } else {
        doc.addEventListener(
          'DOMContentLoaded',
          function (e) {
            doc.body.style.fontSize = 12 * dpr + 'px'
          },
          false
        )
      }

      refreshRem()

      flexible.dpr = win.dpr = dpr
      flexible.refreshRem = refreshRem
      flexible.rem2px = function (d) {
        var val = parseFloat(d) * this.rem
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px'
        }
        return val
      }
      flexible.px2rem = function (d) {
        var val = parseFloat(d) / this.rem
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem'
        }
        return val
      }
    })(window, window['lib'] || (window['lib'] = {}))
  </script>
</head>

<body>
  <div id="app" v-cloak>
    <template v-if="isexplain && issource">
      <div class="main">
        <div class="banenr">
          <!-- <img src="http://img.bc.haodanku.com/haodanku-activity/1596026311"
            v-on:click="issource = false"> -->
          <video v-if="playState"
            src="https://video-haodanku-com.cdn.fudaiapp.com/3YMFGz-lZxvmSH99SNqRz3mtU2s=/FgzkiT3i7Qtp-AROTdZQqaJf6zco"
            autoplay="autoplay" controls="controls" style="width: 100%; height: 100%;"></video>
          <div class="video_preview" v-else>
            <i v-on:click="playBtn"></i>
            <p></p>
          </div>

        </div>
        <div class="btn_body"><span class="btn_help" v-on:click="isexplain=false">首单礼金 玩法指南&gt;&gt;</span></div>
        <div class="secret-wrapper">
          <p class="secret-label">
            ① 点【领首单礼金】，打开手淘领礼金<br>
            ② 挑选【礼金抵扣专区】商品，点【立即抢购】<br>
            ③ 打开手淘，用领取的礼金抵商品金额<br></p>
          <div class="divcss">
            <span class="btn1" v-on:click="getTaocode(topArr[0],true)">领首单礼金</span>
            <span class="btn2" v-on:click="getTaocode(topArr[1],true)">领备用礼金</span>
          </div>
        </div>
        <div class="list-wrapper">
          <h6>礼金抵扣专区</h6>

          <div class="newtop">
            <div class="search">
              <div class="search-box">
                <i class="search-icon"></i>
                <input type="text" v-model="keyword" v-on:keyup.enter="handleSearch" placeholder="输入商品名称"
                  v-on:click="headFocus">
              </div>
              <span class="search-btn" v-on:click="handleSearch">搜索</span>
            </div>
            <div class="nav">
              <ul class="nav-list">
                <li v-for="(item, index) in fristOrderCategory" :class="{'nav-active': item.cat_id == selectCat}"
                  v-on:click="handleCat(item)">{{ item.name }}</li>
              </ul>
            </div>
            <div class="sort">
              <ul class="sort-list">
                <li v-for="item in fristOrderSort" :class="{'sort-active': item.number == sortNumber}"
                  v-on:click="handleSort(item)">
                  {{ item.name }}
                  <span>
                    <i :class="{'arrow-active': item.min == sortId}"></i>
                    <i :class="{'arrow-active': item.max == sortId}"></i>
                  </span>
                </li>
              </ul>
            </div>
            <div class="price">
              <span>已领礼金：</span>
              <ul class="price-list">
                <li v-for="item in oprice.priceArr" :class="{'active':item.number==oprice.received_price}" v-on:click="receivedPrice(item)">{{item.name}}</li>
              </ul>
            </div>
          </div>

          <ul class="shoplist" v-if="fristOrderItems.length>0">
            <li v-for="(item,index) in fristOrderItems">
              <img class="shop-img" v-lazy="item.itempic" v-if="item.itempic">
              <img class="shop-img" src="http://img.bc.haodanku.com/haodanku-activity/1596092443" v-else>
              <div class="shop-box">
                <p class="shop-title">{{item.itemshorttitle}}</p>
                <p class="shop-money"><em>券后价￥{{parseFloat(item.itemendprice)}}</em><em>日销：{{item.todaysale}}</em></p>
                <div class="shop-b">
                  <div class="shop-b-l">
                    <p class="shop-b-m"><i>￥</i>{{item.estimate_prince}}</p>
                    <p class="shop-b-label">预估支付</p>
                  </div>
                  <span class="shop-btn" v-on:click="getTaocode(item)">立即抢购</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="combox">
            <p class="realpic-loading" v-if="loadshow"><i class="vmIconLoad"></i><em>数据加载中...</em></p>
            <p class="realpic-loading" v-else>数据已加载完了</p>
          </div>
        </div>
      </div>
      <div>
        <div class="back_top" v-if="scrollShow" v-on:click="arrowTop()"></div>
        <img src="http://img.bc.haodanku.com/haodanku/1596011120" class="topImg" v-on:click="copyShare()">
        <div class="tokenbox tokenbox0">
          <em class="shut" v-on:click="shutBtn"></em>
          <span>{{taoToken}}</span>
          <p>复制淘口令<br>打开手机淘宝领取首单礼金<br><em>只领首单礼金，不要下单！</em> </p>
          <span class="copybtn" v-on:click="copyBtn">复制淘口令</span>
        </div>
        <div class="tokenbox tokenbox1">
          <em class="shut" v-on:click="shutBtn"></em>
          <span>{{taoToken}}</span>
          <p>复制淘口令，打开手机淘宝，用已领取的首单礼金下单</p>
          <span class="copybtn" v-on:click="copyBtn">复制淘口令</span>
        </div>
      </div>
    </template>

    <div v-if="!isexplain">
      <img src="http://img.bc.haodanku.com/haodanku-activity/1596022875" class="goback"
        v-on:click="arrowBtn('isexplain')">
      <img src="http://img.bc.haodanku.com/haodanku_activity/1596768292">
    </div>

    <div v-if="!issource">
      <img src="http://img.bc.haodanku.com/haodanku-activity/1596022875" class="goback"
        v-on:click="arrowBtn('issource')">
      <img src="http://img.bc.haodanku.com/haodanku-activity/1596032111" alt="">
    </div>
  </div>
  <script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://lib.baomitu.com/vue/2.6.10/vue.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue-lazyload/1.3.3/vue-lazyload.js"></script>
  <script src="https://lib.baomitu.com/layer/2.3/layer.js"></script>
  <!-- <script src="//lib.baomitu.com/Swiper/3.4.2/js/swiper.js"></script> -->
  <script src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script>
  <!-- <script src="http://www.jq22.com/demo/fixedScroll201807090015/fixedScroll.js"></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js"></script>
  <script>
    var vmUrlSearchs = null;
    function vmRequest(name) {
      if (!vmUrlSearchs) {
        vmUrlSearchs = new vmUrlSearch();
      }
      return vmUrlSearchs[name];
    };

    function vmUrlSearch() {
      var name, value;
      var str = location.href;
      var num = str.indexOf("?");
      str = str.substr(num + 1);
      var arr = str.split("&");
      for (var i = 0; i < arr.length; i++) {
        if (num = arr[i].indexOf('=') != -1) {
          num = arr[i].indexOf('=');
        } else {
          num = arr[i].indexOf('/');
        }
        if (num > 0) {
          name = arr[i].substring(0, num);
          value = arr[i].substr(num + 1);
          this[name] = value;
        }
      }
    };
    Vue.use(VueLazyload, {
      preLoad: 1.3,
      error: 'http://img.bc.haodanku.com/haodanku/1595237918',
      loading: 'http://img.bc.haodanku.com/haodanku-activity/1596092443',
      attempt: 1
    })
    var app = new Vue({
      el: "#app",
      data: {
        codeId: vmRequest('id'),

        fristOrderCategory: [],
        selectCat: 0,

        fristOrderSort: [
          {
            name: '销量',
            bool: true,
            max: 1,
            min: 2,
            number: 0
          }, {
            name: '价格',
            bool: false,
            max: 3,
            min: 4,
            number: 1
          }, {
            name: '人气',
            bool: false,
            max: 5,
            min: 6,
            number: 2
          }, {
            name: '最新',
            bool: false,
            max: 7,
            min: 8,
            number: 3
          }
        ],
        sortId: 1,
        sortBool: true,
        sortNumber: 0,

        fristOrderItems: [],
        topArr: [],


        page: 1,
        loadmsg: true,
        loadshow: true,

        scrollShow: false,

        taoToken: '',

        isexplain: true,
        issource: true,
        locationUrl: window.location.href,

        keyword: '',

        sigclick: false,

        // columnFixed: false,
        // column_offsetTop: '',

        playState: false,
        vmHttp: window.location.protocol.substring(0, window.location.protocol.length - 1)!='file'?window.location.protocol.substring(0, window.location.protocol.length - 1):'https',

        oprice: {
          priceArr: [
            {
              name: "7元",
              number: 7,
            },
            {
              name: "6元",
              number: 6,
            },
            {
              name: "5元",
              number: 5,
            },
            {
              name: "4元",
              number: 4,
            },
            {
              name: "3元",
              number: 3,
            },
            {
              name: "2元",
              number: 2,
            },
          ],
          received_price:5
        },

      },
      created: function () {
        this.ajaxFristOrderCategory();
        this.ajaxFristOrderItems(true);
      },
      mounted: function () {
        this.taobaoscroll();
        // 获取栏目距离顶部的距离
        //  this.column_offsetTop = this.$refs.column_offsetTop.offsetTop;



      },
      methods: {
        arrowBtn: function (val) {
          this[val] = !this[val];
          this.arrowTop();
        },
        taobaoscroll: function () {  //滚动加载
          var that = this;
          window.addEventListener('scroll', function () {




            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
            var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;

            // if (scrollTop > that.column_offsetTop) {
            //   that.columnFixed = true;
            // } else {
            //   that.columnFixed = false;
            // }


            if (!that.isexplain || !that.issource) return;
            if (scrollTop > 750) {
              that.scrollShow = true;
            } else {
              that.scrollShow = false;
            }
            if (scrollHeight > clientHeight && scrollTop + clientHeight + 20 >= scrollHeight) {
              if (that.loadmsg && !that.sigclick) {
                that.loadmsg = false;
                that.sigclick = false;
                that.ajaxFristOrderItems();
              }
            }
          });
        },
        ajaxFristOrderCategory: function () {
          var that = this;

          $.ajax({
            url: 'https://www.haodanku.com/activity/category',
            type: 'GET',
            data: {},
            dataType: 'json',
            timeout: 5000,
            success: function (data) {
              if (data.code == '200') {
                that.fristOrderCategory = data.category;
              }
            },
            error: function () {
              that.msgFun('网络错误，请检查网络重试')
            }
          })
        },
        ajaxFristOrderItems: function (cb) {
          var that = this;
          if (cb) {
            var load = layer.load(1, { shade: 0.3 })
          }
          if (that.sigclick) {
            if (this.fristOrderItems[0]) {
              this.fristOrderItems.forEach(function (item) {
                item.itempic = '';
              });
            }
          }
          $.ajax({
            type: 'Get',
            url: 'https://www.haodanku.com/activity/ActivityFristOrderItems',
            data: {
              cat_id: that.selectCat,
              order: that.sortId,
              p: that.page,
              keyword: that.keyword,
              received_price:that.oprice.received_price
            },
            dataType: 'json',
            timeout: 5000,
            success: function (data) {
              if (cb) {
                layer.close(load)
              }
              if (data.code == "200") {
                if (that.sigclick) {
                  that.fristOrderItems = data.data;
                } else {
                  that.fristOrderItems = that.fristOrderItems.concat(data.data);
                }
                that.topArr = data.top_data;
                if (that.page < data.count_page) {
                  that.loadmsg = true;
                  that.loadshow = true;
                  that.page += 1;
                } else {
                  that.loadmsg = false;
                  that.loadshow = false;
                }
                that.$nextTick(function () {
                  that.sigclick = false;
                  if (cb) {
                    $(".newtop").scrollToFixed()
                  }

                });
              } else {
                that.loadmsg = false;
                that.loadshow = false;
                that.sigclick = false;
                layer.msg(data.msg, {
                  time: 2000,
                  shade: 0.1,
                  shadeClose: true
                })
              }

            },
            error: function () {
              that.msgFun('网络错误，请检查网络重试')
            },
          });
        },
        handleCat: function (item) {
          this.selectCat = item.cat_id;
          this.page = 1;
          // this.fristOrderItems = [];
          this.loadmsg = true;
          this.loadshow = true;
          this.sigclick = true;
          this.ajaxFristOrderItems();
        },
        handleSort: function (item) {
          if (this.sortNumber == item.number) {
            if (item.bool) {
              this.sortId = item.min;
              this.fristOrderSort[item.number].bool = false;
              // this.sortNumber == 2 && (this.sortId = item.max);
            } else {
              this.sortId = item.max;
              this.fristOrderSort[item.number].bool = true;
              // this.sortNumber == 2 && (this.sortId = item.min);
            }
          } else {
            this.fristOrderSort[item.number].bool = true;
            this.sortNumber = item.number;
            this.sortId = item.max;
            // this.sortNumber == 2 && (this.sortId = item.min)
          }
          this.page = 1;
          // this.fristOrderItems = [];
          this.loadmsg = true;
          this.loadshow = true;
          this.sigclick = true;
          this.ajaxFristOrderItems();
        },
        popupFun: function (classname) {
          layer.open({
            type: 1,
            shift: 0,
            title: false,
            closeBtn: 0,
            shade: 0.4,
            shadeClose: true,
            content: $(classname)
          })
        },
        getTaocode: function (item, cb) {
          var that = this;
          var load = layer.load(1, { shade: 0.3 })
          console.log( that.vmHttp)
          $.ajax({
            type: 'Post',
            url: that.vmHttp +'://v2.api.haodanku.com/ratesurl',  //转淘口令（需修改项）  //请求好单库高佣转链API-获取淘口令
            data: {
              apikey:'wangdalu',  //------------------------必填
              pid:'mm_117513351_15322067_58926752',     //------------------------必填
              relation_id:'', //--------------------选填
              tb_name:'黑黑的乐爷', //------------------------必填
              get_taoword:1,
              itemid: item.itemid,
              activityid: item.activityid,
              title: item.itemshorttitle,
              domain: that.vmHttp + '://' + window.location.host
            },
            dataType: 'json',
            timeout: 5000,
            // xhrFields: {
            //   withCredentials: true
            // },
            success: function (data) {
              layer.close(load);
              if (data.code == "1") {
                that.taoToken = data.data.taoword;
                if (cb) {
                  that.popupFun('.tokenbox0');
                } else {
                  that.popupFun('.tokenbox1');
                }
              } else {
                that.msgFun(data.msg)
              }

            },
            error: function () {
              layer.close(load);
              that.msgFun('网络错误，请检查网络重试')
            },
          });
        },
        msgFun: function (val) {
          layer.msg(val, {
            time: 2000,
            shade: 0.1,
            shadeClose: true
          })
        },
        arrowTop: function () {
          $('body,html').stop(true, true).animate({
            scrollTop: 0
          })
        },
        copyBtn: function () { //复制公共方法
          var that = this;
          var clipboard = new ClipboardJS('.copybtn', {
            text: function (target) {
              return that.taoToken;
            }
          });
          clipboard.on('success', function (e) {
            layer.closeAll();
            that.msgFun('复制口令成功,请打开淘宝领取')
            e.clearSelection();
            clipboard.destroy();
          });
          clipboard.on('error', function (e) {
            layer.msg('复制口令失败,请手动复制', {
              shade: 0.4,
              time: 1000,
              shadeClose: false,
            }, function () {
              // that.popupFun('.tokenbox1');
            });

          });
        },
        copyShare: function () { //复制公共方法
          var that = this;

          var txt = "漏洞神单，天天领免单\n点击查看：" + that.locationUrl;
          var clipboard = new ClipboardJS('.topImg', {
            text: function (target) {
              return txt;
            }
          });
          clipboard.on('success', function (e) {
            that.msgFun('已复制分享链接')
            e.clearSelection();
            clipboard.destroy();
          });
          clipboard.on('error', function (e) {
            layer.msg('复制分享链接失败！', {
              shade: 0.4,
              time: 1000,
              shadeClose: false,
            }, function () {
            });

          });
        },
        handleSearch: function () {
          // if (this.keyword == '') return;
          this.selectCat = 0;
          this.page = 1;
          // this.fristOrderItems = [];
          this.loadmsg = true;
          this.loadshow = true;
          this.sigclick = true;
          this.ajaxFristOrderItems();
        },
        headFocus: function () {
          if (/iPhone/i.test(navigator.userAgent)) {
            window.scrollTo(0, 0);
          }

        },
        shutBtn: function () {
          layer.closeAll()
        },
        playBtn: function () {
          this.playState = true;
        },
        receivedPrice:function(item){
          this.oprice.received_price = item.number;
          this.page = 1;
          // this.fristOrderItems = [];
          this.loadmsg = true;
          this.loadshow = true;
          this.sigclick = true;
          this.ajaxFristOrderItems();
        }
      },
      watch: {

      }
    })
  </script>
</body>

</html>